.app-wrapper{
  overflow: hidden;

  width: 100%;
}

h2{
  line-height: 30px;

  width: 100%;
  height: 30px;
  margin: 0;

  text-align: center;

  color: orange;
  background: #000;
}

.app-link-wrapper{
  display: flex;

  width: 100%;
  height: 30px;

  justify-content: space-around;
  a{
    font-size: 15px;
    line-height: 30px;

    display: block;

    cursor: pointer;

    color: #00abed;
  }
}

.common-wrapper{
  overflow: hidden;

  width: 100%;
}
