.home-sub-title{
  font-size: 20px;
  font-weight: 900;
  line-height: 40px;

  overflow: hidden;

  width: 100%;

  text-align: center;

  color: #000;
}
.home-name-list{
  overflow: hidden;

  width: 100%;
  li{
    font-size: 16px;
    line-height: 30px;

    overflow: hidden;

    width: 80%;
    margin: 10px auto;

    text-align: center;

    color: #fff;
    border-radius: 8px;
    background: orange;
    box-shadow: 2px 2px 3px rgba(0,0,0,.41);
  }
}
