.info-link-wrapper{
  float: left;
  overflow: hidden;

  box-sizing: border-box;
  width: 30%;

  border-right: 1px solid #cbcbcb;
  background: #f8f8f8;
  a{
    line-height: 40px;

    display: block;

    width: 100%;
    height: 40px;

    text-align: center;

    color: #000;
    border-bottom: 1px solid #cbcbcb;
  }
}

.info-detail-wrapper{
  float: left;
  overflow: hidden;

  width: 70%;
  height: 123px;
}

.info-add-name-wrapper{
  overflow: hidden;

  width: 100%;
  margin-top: 100px;

  input:focus{
    border: 1px solid #00abed;
    border-radius: 8px;
  }
  input{
    display: block;
    float: left;

    box-sizing: border-box;
    width: 60%;
    height: 26px;
    margin: 0 5%;
    padding: 0 6px;

    border: 1px solid #cbcbcb;
    border-radius: 8px;
    outline: none;
  }
}

.info-add-btn{
  line-height: 26px;

  float: left;

  width: 20%;
  height: 26px;

  text-align: center;

  color: #fff;
  border-radius: 10px;
  background: #00abed;
}
